<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/lobikotech-logo-3.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-sXrm4Ebfkj" once="menu" id="menu2-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#top">
                        <img src="assets/images/lobikotech-logo-3.png" alt="Mobirise" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="#top">Lobikotech SARL</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#header14-1f">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#features1-1i">Services</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#contacts2-1r">Contacts</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-danger display-4" href="https://wa.me/243895116386">WhatsApp</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header14 cid-sFzxmVl7J6" id="header14-1f">

    

    

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6 image-wrapper">
                <img src="assets/images/mbr-1256x829.jpg" alt="Mobirise">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Explore data</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7">Nous sommes fournisseur professionnel et intégrateur de solutions informatiques, électroniques et data scientists.&nbsp;</p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-danger display-4" href="tel:+243813316463">Contactez-nous</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features1 cid-sFzyUE9AaP" id="features1-1i">
    

    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Nos services</strong></h3>
                
            </div>
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-sites mobi-mbri" style="color: rgb(255, 153, 102); fill: rgb(255, 153, 102);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Développement Informatique.</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Conception des applications mobiles et web; test des logiciels; gestion serveur; sécurités des données et conception des bases des données.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mbri-growing-chart" style="color: rgb(255, 153, 102); fill: rgb(255, 153, 102);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Statistique et Management des données.</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Collecte des données; analyse des données; traitement des données; diffusions des données et archivage données; organisation des enquêtes et sondages.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mbri-responsive" style="color: rgb(255, 153, 102); fill: rgb(255, 153, 102);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Expertise&nbsp;en Ingénierie électronique et informatique.</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Conseil en informatique; Réseaux Informatiques, Systèmes Embarqués et Intelligents; Maintenance Préventive; Systèmes à Puce et NFC; Recherche en génie électrique (Informatique Appliquée, Télécommunication et télédétection spatiale).</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header14 cid-sFzz5E692j" id="header14-1j">

    

    

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6 image-wrapper">
                <img src="assets/images/132037817-230270475120942-90730011016424436-n.jpg" alt="Mobirise">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2">
                        <strong>A Propos de nous</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7">Nous avons pour mission est d'identifier, d'assimiler et de fournir en permanence des technologies de pointe.
<br>
<br>Fournir des solutions d'entreprise spécialisées, innovantes, évolutives et sécurisées qui exploitent pleinement les données.
<br>
<br>Maintenir une relation commerciale solide avec nos partenaires technologiques et continuer à utiliser leur force et leur expertise pour fournir des solutions solides à nos clients.
<br>
<br>Anticiper et comprendre en permanence les besoins, les attentes et les problèmes des clients et fournir des solutions précises et opportunes.
<br>
<br>Créer et entretenir une culture organisationnelle qui motive et responsabilise ses employés.</p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-danger display-4" href="tel:+243813316463">Contactez-nous</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts2 cid-sFzIA7KGYz" id="contacts2-1r">
    <!---->
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contacts</strong>
            </h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7"></h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri" style="color: rgb(255, 153, 102); fill: rgb(255, 153, 102);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5"><strong>Téléphone</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="tel:+243813316463" class="text-info">+243813316463</a></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri" style="color: rgb(255, 153, 102); fill: rgb(255, 153, 102);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">&nbsp; <a href="mailto:info@lobiko.tech" class="text-info text-primary">info@lobiko.tech</a></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-globe mobi-mbri" style="color: rgb(255, 153, 102); fill: rgb(255, 153, 102);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Adresse</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">27, Aérodrome, Q. Ndolo, C. Barumbu, Kinshasa.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-bulleted-list mobi-mbri" style="color: rgb(255, 153, 102); fill: rgb(255, 153, 102);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5"><strong>Heures de travail</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">8:00 - 16:00 : Lundi à Vendredi<br>9:00 - 13:00 : Samedi</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-sFCygHrmNf" once="footers" id="footer3-24">

    

    

    <div class="container">
        <div class="row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="#top" class="text-white">Accueil</a></li><li class="foot-menu-item mbr-fonts-style display-7">&nbsp; <a href="index.html#features1-1i" class="text-white">&nbsp;Services</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#contacts2-1r" class="text-white">Contacts</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#header14-1j" class="text-white">A propos de nous</a></li><li class="foot-menu-item mbr-fonts-style display-7">Solutions</li><li class="foot-menu-item mbr-fonts-style display-7">Politiques et confidentialités</li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/lobikotech" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/lobikotech" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="index.html#footer3-24" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.instagram.com/lobikotech" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="index.html#footer3-24" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-googleplus socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="index.html#footer3-24" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-behance socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2022 <a href="#top" class="text-white">Lobikotech Sarl</a>. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/f" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Made with Mobirise <a href="https://mobirise.site/j" style="color:#aaa;">website</a> builder</p></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>